# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
argon2-cffi=20.1.0=py38h1e0a361_1
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=20.2.0=pyh9f0ad1d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bhmm=0.6.3=py38hab2c0dc_1003
bleach=3.2.1=pyh9f0ad1d_0
blosc=1.20.1=he1b5a44_0
brotlipy=0.7.0=py38h1e0a361_1000
bzip2=1.0.8=h516909a_3
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.3=py38h5bae8af_0
chardet=3.0.4=py38h32f6830_1007
cryptography=3.1.1=py38h766eaa4_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dill=0.3.2=pyh9f0ad1d_0
entrypoints=0.3=py38h32f6830_1001
freetype=2.10.2=he06d7ca_0
h5py=2.10.0=nompi_py38hfb01d0b_104
hdf5=1.10.6=nompi_h3c11f04_101
humanfriendly=8.2=py38h32f6830_0
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=2.0.0=py38h32f6830_0
importlib_metadata=2.0.0=0
ipykernel=5.3.4=py38h23f93f0_0
ipython=7.18.1=py38h1cdfbd6_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pyh9f0ad1d_1
jedi=0.17.2=py38h32f6830_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=1.0.0=pyhd3eb1b0_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.7=py_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
jupyter_core=4.6.3=py38h32f6830_1
jupyter_highlight_selected_word=0.2.0=py38_1000
jupyter_latex_envs=1.4.6=py38_1000
jupyter_nbextensions_configurator=0.4.1=py38h32f6830_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.2.0=py38hbf85e49_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_16
libgfortran-ng=7.5.0=hdf63c60_16
libgomp=9.3.0=h24d8f2e_16
libiconv=1.16=h516909a_0
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hed695b0_2
libsodium=1.0.18=h516909a_1
libstdcxx-ng=9.3.0=hdf63c60_16
libtiff=4.1.0=hc7e4089_6
libwebp-base=1.1.0=h516909a_3
libxml2=2.9.10=h68273f3_2
libxslt=1.1.33=h572872d_1
lxml=4.5.2=py38hbb43d70_0
lz4-c=1.9.2=he1b5a44_3
lzo=2.10=h516909a_1000
markupsafe=1.1.1=py38h1e0a361_1
matplotlib-base=3.3.2=py38h91b0d89_0
mdshare=0.4.0=py38_1000
mdtraj=1.9.4=py38h7fc68a0_0
mistune=0.8.4=py38h1e0a361_1001
mock=4.0.2=py38h32f6830_0
msmtools=1.2.5=py38h8790de6_1
multiprocess=0.70.10=py38h1e0a361_0
nbclient=0.5.0=py_0
nbconvert=6.0.6=py38h32f6830_0
nbexamples=0.3.1=py_1
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
nest-asyncio=1.4.1=py_0
nglview=2.7.7=pyh5ca1d4c_1
notebook=6.1.4=py38h32f6830_0
numexpr=2.7.1=py38hcb8c335_1
numpy=1.19.1=py38hbc27379_2
olefile=0.46=py_0
openssl=1.1.1h=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.2=py38h950e882_0
pandoc=2.10.1=h516909a_0
pandocfilters=1.4.2=py_1
parso=0.7.1=pyh9f0ad1d_0
pathos=0.2.6=pyh9f0ad1d_1
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.2.0=py38h9776b28_1
pip=20.2.3=py_0
pox=0.2.8=pyh9f0ad1d_0
ppft=1.6.6.2=pyh9f0ad1d_0
progress_reporter=2.0=py_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.7=py_0
psutil=5.7.2=py38h1e0a361_0
ptyprocess=0.6.0=py_1001
pycparser=2.20=pyh9f0ad1d_2
pyemma=2.5.7=py38hc5bc63f_2
pygments=2.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
pytables=3.6.1=py38h1b207d3_2
python=3.8.5=h1103e12_9_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h1e0a361_0
pyzmq=19.0.2=py38ha71036d_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
scikit-learn=0.23.2=py38h0573a6f_0
scipy=1.5.2=py38h8c5af15_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py38h32f6830_1
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
sqlite=3.33.0=h4cf870e_0
terminado=0.9.1=py38h32f6830_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.50.0=pyh9f0ad1d_0
traitlets=5.0.4=py_1
urllib3=1.25.10=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py38h32f6830_1
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.3=he1b5a44_0
zipp=3.2.0=py_0
zlib=1.2.11=h516909a_1009
zstd=1.4.5=h6597ccf_2
